<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".cita_cliente_exitente">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:text="Buscar  por nombre" />

    <AutoCompleteTextView
        android:id="@+id/buscar_persona"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="nombre cliente"
        android:inputType="textPersonName"
        android:completionThreshold="1"
        android:singleLine="true"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:text="Buscar por telefono" />

    <AutoCompleteTextView
        android:id="@+id/buscar_telefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="telefono"
        android:inputType="textPassword"
        android:completionThreshold="1"
        android:singleLine="true"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ListView
                android:id="@+id/resultado_busqueda"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>