<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragments_navegador.citas_Fragment">

    <TextView

        android:layout_width="366dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="Tus citas pendientes "
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="43dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recicler_lista_citas_clientes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
