<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="fragments_navegador.Folder_fragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rec_usuarioinfo"
        android:layout_width="match_parent"
        android:layout_height="10dp">

    </androidx.recyclerview.widget.RecyclerView>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/cerrar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_cerarr"

        android:visibility="gone"></de.hdodenhof.circleimageview.CircleImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/foto_perfil_perfil"
            android:src="@mipmap/ic_perfil"></de.hdodenhof.circleimageview.CircleImageView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nombre_perefil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Nombre"></TextView>

            <TextView
                android:id="@+id/cargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cargo"></TextView>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/nueva_promo_fragment"
            android:layout_width="55dp"
            android:layout_height="57dp"
            android:src="@android:drawable/ic_input_add"

            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="114dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="  servicios y promociones" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_lista_misservicios"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>



</LinearLayout>
